annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-2.7.7.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\antlr-2.7.7.jar
file.reference.aopalliance-1.0.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\aopalliance-1.0.jar
file.reference.c3p0-0.9.2.1.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\c3p0-0.9.2.1.jar
file.reference.dom4j-1.6.1.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\dom4j-1.6.1.jar
file.reference.ehcache-core-2.4.3.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\ehcache-core-2.4.3.jar
file.reference.hibernate-c3p0-4.3.1.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-c3p0-4.3.1.Final.jar
file.reference.hibernate-commons-annotations-4.0.4.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-commons-annotations-4.0.4.Final.jar
file.reference.hibernate-core-4.3.1.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-core-4.3.1.Final.jar
file.reference.hibernate-ehcache-4.3.1.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-ehcache-4.3.1.Final.jar
file.reference.hibernate-entitymanager-4.3.1.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-entitymanager-4.3.1.Final.jar
file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\hibernate-jpa-2.1-api-1.0.0.Final.jar
file.reference.javassist-3.18.1-GA.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\javassist-3.18.1-GA.jar
file.reference.javax.persistence-2.1.0-doc.zip-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\javax.persistence-2.1.0-doc.zip
file.reference.jboss-logging-3.1.3.GA.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\jboss-logging-3.1.3.GA.jar
file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
file.reference.mchange-commons-java-0.2.3.4.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\mchange-commons-java-0.2.3.4.jar
file.reference.slf4j-api-1.6.1.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\slf4j-api-1.6.1.jar
file.reference.slf4j-simple-1.6.1.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\slf4j-simple-1.6.1.jar
file.reference.sqljdbc4.jar-1=E:\\HocTap\\HK5\\Java5\\Tai nguyen sinh vien\\lib\\Hibernate\\sqljdbc4.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.spring-framework400.classpath}:\
    ${libs.jstl.classpath}:\
    ${file.reference.antlr-2.7.7.jar-1}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.c3p0-0.9.2.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.ehcache-core-2.4.3.jar-1}:\
    ${file.reference.hibernate-c3p0-4.3.1.Final.jar-1}:\
    ${file.reference.hibernate-commons-annotations-4.0.4.Final.jar-1}:\
    ${file.reference.hibernate-core-4.3.1.Final.jar-1}:\
    ${file.reference.hibernate-ehcache-4.3.1.Final.jar-1}:\
    ${file.reference.hibernate-entitymanager-4.3.1.Final.jar-1}:\
    ${file.reference.hibernate-jpa-2.1-api-1.0.0.Final.jar-1}:\
    ${file.reference.javassist-3.18.1-GA.jar-1}:\
    ${file.reference.javax.persistence-2.1.0-doc.zip-1}:\
    ${file.reference.jboss-logging-3.1.3.GA.jar-1}:\
    ${file.reference.jboss-transaction-api_1.2_spec-1.0.0.Final.jar-1}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar-1}:\
    ${file.reference.slf4j-api-1.6.1.jar-1}:\
    ${file.reference.slf4j-simple-1.6.1.jar-1}:\
    ${file.reference.sqljdbc4.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Thanhbps04714_Assignment.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
