/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 27, 2017, 10:20:55 PM
    Author     : Administrator
*/
.container{
    width:1500px;
    float: left;
}
header{
    width: 100%;
    height: 50px;
}
p{
    font-size: 50px;
    font-weight: 900;
    color: white;
    text-shadow: 0 0 20px orangered;
    float: left;
    margin-left: 100px;
}
.menu ul {
    width: 720px;
    height: 50px;
    float: left;
    margin-top: 30px;
    margin-left: 120px;
    padding-bottom: 20px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    list-style-type: none;
}
.menu #ul-1 {
    background: #3fa46a;
}
.link-1 {
    float: left;
    transition: 0.3s ease;
    background: #3fa46a;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid #3fa46a;
    border-bottom: 4px solid #3fa46a;
    padding: 20px 0;
    margin: 0 20px;
}
.link-1:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0;
}
.menu a{
    color: white;
    text-decoration: none;
}
.login{
    float: right;
    margin-right: 80px;
    margin-top: 50px; 
}
.login a{
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    font-weight: 900;
    text-align: center;
}
#content{
    width: 100%;
    float: left;
}
#content h2{
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #1eacff;
    font-size: 50px;
    font-weight: 900;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5) ;
}
#content a{

}
#content table{
    width: 90%;
    text-align: center;
}
.insert{
    float: right;
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;

}
.table-fill {
    background: white;
    border-radius:3px;
    border-collapse: collapse;
    margin-left: 250px;
    max-width: 1000px;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}

th {
    color:#D5DDE5;;
    background:#1b1e24;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:23px;
    font-weight: 100;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
}

th:first-child {
    border-top-left-radius:3px;
}

th:last-child {
    border-top-right-radius:3px;
    border-right:none;
}

tr {
    border-top: 1px solid #C1C3D1;
    border-bottom-: 1px solid #C1C3D1;
    color:#666B85;
    font-size:16px;
    font-weight:normal;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);

}

tr td a{
    text-decoration: none;
    color:#666B85;
}
tr td a:hover{
    color:#FFFFFF;
}
tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
    border-bottom: 1px solid #22262e;
}

tr:first-child {
    border-top:none;
}

tr:last-child {
    border-bottom:none;
}

tr:nth-child(odd) td {
    background:#EBEBEB;
}

tr:nth-child(odd):hover td {
    background:#4E5066;
}

tr:last-child td:first-child {
    border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
    border-bottom-right-radius:3px;
}

td {
    background:#FFFFFF;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    font-weight:300;
    font-size:18px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}

td:last-child {
    border-right: 0px;
}

th.text-left {
    text-align: center;
}
