/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 27, 2017, 1:09:47 PM
    Author     : Administrator
*/
.container{
    width:1500px;
    float: left;
}
header{
    width: 100%;
    height: 50px;
}
p{
    font-size: 50px;
    font-weight: 900;
    color: white;
    text-shadow: 0 0 20px orangered;
    float: left;
    margin-left: 100px;
}
.menu ul {
    width: 600px;
    height: 50px;
    float: left;
    margin-top: 30px;
    margin-left: 120px;
    padding-bottom: 20px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    list-style-type: none;
}
#ul-1 {
    background: #3fa46a;
}
.link-1 {
    float: left;
    transition: 0.3s ease;
    background: #3fa46a;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-top: 4px solid #3fa46a;
    border-bottom: 4px solid #3fa46a;
    padding: 20px 0;
    margin: 0 20px;
}
.link-1:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0;
}
.menu a{
    color: white;
    text-decoration: none;
}
.login{
    float: right;
    margin-right: 80px;
    margin-top: 50px; 
}
.login a{
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
    font-weight: 900;
    text-align: center;
}
