/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 27, 2017, 11:03:23 PM
    Author     : Administrator
*/
input {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 10px 20px 10px 9px;
    border: 1px solid rgba(10,10,10,0.66);
    -webkit-border-radius: 96px;
    border-radius: 96px;
    font: normal 16px/normal "Times New Roman", Times, serif;
    color: rgba(0,142,198,1);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(255,255,255,1);
    -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
    box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
    -webkit-transform: rotateY(0.5729577951308232deg)   ;
    transform: rotateY(0.5729577951308232deg)   ;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
}
button {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 13px;
    border: 1px solid #018dc4;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal normal bold 16px/normal "Times New Roman", Times, serif;
    color: rgba(255,255,255,0.9);
    -o-text-overflow: clip;
    text-overflow: clip;
    word-spacing: 1px;
    background: rgba(1,153,217,0.9);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(90,90,90,1) ;
    box-shadow: 2px 2px 2px 0 rgba(90,90,90,1) ;
    text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-transform: rotateY(0.5729577951308232deg)   ;
    transform: rotateY(0.5729577951308232deg)   ;
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
}
p{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #1eacff;
    font-size: 50px;
    font-weight: 900;
    margin-left: 80px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5) ;
}

#form{
    position: absolute; 
    margin-left: 500px; 
    margin-top: 150px;
}

